{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8952671238675813,
        "y": 4.425268148781912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.647933015164276,
        "y": 4.9240226550628545
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9718995227464147,
        "y": 4.7698621713032905
      },
      "prevControl": {
        "x": 3.4267275885924926,
        "y": 4.7578803705526544
      },
      "nextControl": {
        "x": 4.79711152404761,
        "y": 4.787998698804416
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.09387324037806,
        "y": 4.642906478795414
      },
      "prevControl": {
        "x": 6.365921152894938,
        "y": 4.624769951294289
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}