{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.82,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8767261963743067,
        "y": 4.59
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3033389926428978,
        "y": 4.4071316212807865
      },
      "prevControl": {
        "x": 2.720479125168777,
        "y": 4.742657380051603
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}