{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.127655307942195,
        "y": 4.606633423793164
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.184381504316502,
        "y": 4.606633423793164
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.824316315299297,
        "y": 4.588496896292039
      },
      "prevControl": {
        "x": 5.803730782162809,
        "y": 4.588496896292039
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}