{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.09,
        "y": 4.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.592627746659002,
        "y": 4.624769951294289
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.910016977928692,
        "y": 4.606633423793164
      },
      "prevControl": {
        "x": 6.719583439166878,
        "y": 4.597565160042602
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}